{
	"folders": [
		{
			"name": "CPP_Vehicle",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "S:\\UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "S:\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "S:\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "S:\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CPP_Vehicle Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Debug",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Debug",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CPP_Vehicle Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Debug",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"DebugGame",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"DebugGame",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CPP_Vehicle Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"DebugGame",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Development",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Development",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CPP_Vehicle Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Development",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Test",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Test",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CPP_Vehicle Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Test",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Shipping",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Shipping",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CPP_Vehicle Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_Vehicle Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CPP_Vehicle",
					"Win64",
					"Shipping",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_VehicleEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_VehicleEditor",
					"Win64",
					"Debug",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_VehicleEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_VehicleEditor",
					"Win64",
					"Debug",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CPP_VehicleEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_VehicleEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CPP_VehicleEditor",
					"Win64",
					"Debug",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_VehicleEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_VehicleEditor",
					"Win64",
					"DebugGame",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_VehicleEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_VehicleEditor",
					"Win64",
					"DebugGame",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CPP_VehicleEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_VehicleEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CPP_VehicleEditor",
					"Win64",
					"DebugGame",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_VehicleEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_VehicleEditor",
					"Win64",
					"Development",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_VehicleEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CPP_VehicleEditor",
					"Win64",
					"Development",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CPP_VehicleEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			},
			{
				"label": "CPP_VehicleEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CPP_VehicleEditor",
					"Win64",
					"Development",
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "S:\\UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch CPP_Vehicle (Debug)",
				"request": "launch",
				"program": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "CPP_Vehicle Win64 Debug Build",
				"args": [
				],
				"cwd": "S:\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "S:\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "S:\\UE_5.6",
					"Z:\\UEVFS\\CPP_Vehicle": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle",
					"Z:\\UEVFS\\Root": "S:\\UE_5.6"
				}
			},
			{
				"name": "Launch CPP_Vehicle (DebugGame)",
				"request": "launch",
				"program": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "CPP_Vehicle Win64 DebugGame Build",
				"args": [
				],
				"cwd": "S:\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "S:\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "S:\\UE_5.6",
					"Z:\\UEVFS\\CPP_Vehicle": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle",
					"Z:\\UEVFS\\Root": "S:\\UE_5.6"
				}
			},
			{
				"name": "Launch CPP_Vehicle (Development)",
				"request": "launch",
				"program": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "CPP_Vehicle Win64 Development Build",
				"args": [
				],
				"cwd": "S:\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "S:\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "S:\\UE_5.6",
					"Z:\\UEVFS\\CPP_Vehicle": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle",
					"Z:\\UEVFS\\Root": "S:\\UE_5.6"
				}
			},
			{
				"name": "Launch CPP_Vehicle (Test)",
				"request": "launch",
				"program": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "CPP_Vehicle Win64 Test Build",
				"args": [
				],
				"cwd": "S:\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "S:\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "S:\\UE_5.6",
					"Z:\\UEVFS\\CPP_Vehicle": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle",
					"Z:\\UEVFS\\Root": "S:\\UE_5.6"
				}
			},
			{
				"name": "Launch CPP_Vehicle (Shipping)",
				"request": "launch",
				"program": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "CPP_Vehicle Win64 Shipping Build",
				"args": [
				],
				"cwd": "S:\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "S:\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "S:\\UE_5.6",
					"Z:\\UEVFS\\CPP_Vehicle": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle",
					"Z:\\UEVFS\\Root": "S:\\UE_5.6"
				}
			},
			{
				"name": "Launch CPP_VehicleEditor (Debug)",
				"request": "launch",
				"program": "S:\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "CPP_VehicleEditor Win64 Debug Build",
				"args": [
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject"
				],
				"cwd": "S:\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "S:\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "S:\\UE_5.6",
					"Z:\\UEVFS\\CPP_Vehicle": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle",
					"Z:\\UEVFS\\Root": "S:\\UE_5.6"
				}
			},
			{
				"name": "Launch CPP_VehicleEditor (DebugGame)",
				"request": "launch",
				"program": "S:\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "CPP_VehicleEditor Win64 DebugGame Build",
				"args": [
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject"
				],
				"cwd": "S:\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "S:\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "S:\\UE_5.6",
					"Z:\\UEVFS\\CPP_Vehicle": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle",
					"Z:\\UEVFS\\Root": "S:\\UE_5.6"
				}
			},
			{
				"name": "Launch CPP_VehicleEditor (Development)",
				"request": "launch",
				"program": "S:\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "CPP_VehicleEditor Win64 Development Build",
				"args": [
					"S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject"
				],
				"cwd": "S:\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "S:\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "S:\\UE_5.6",
					"Z:\\UEVFS\\CPP_Vehicle": "S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle",
					"Z:\\UEVFS\\Root": "S:\\UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "S:\\UE_5.6\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=S:\\GitHUB Testing\\CPP_Testing\\CPP_Vehicle\\CPP_Vehicle.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "S:\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "S:\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "S:\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "S:\\UE_5.6"
			}
		]
	}
}
